#BlueJ class context
comment0.params=x\ y
comment0.target=Hand(int,\ int)
comment0.text=\r\n\ Creates\ a\ new\ empty\ Hand\ object\ with\ it's\ upper\ left\ corner\ in\ the\ given\r\n\ x\ and\ y\ position\r\n\ \r\n\ @param\ x\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ x\ position\ of\ the\ upper\ left\ corner\ of\ the\ Hand\r\n\ @param\ y\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ y\ position\ of\ the\ upper\ left\ corner\ of\ the\ Hand\r\n
comment1.params=card
comment1.target=void\ addCard(Card)
comment1.text=\r\n\ Adds\ a\ Card\ to\ this\ Hand.\ The\ new\ position\ of\ the\ added\ Card\ is\ the\ same\r\n\ as\ the\ Hand's\r\n\ \r\n\ @param\ card\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ Card\ to\ add\r\n
comment10.params=g
comment10.target=void\ draw(java.awt.Graphics)
comment10.text=\r\n\ Draws\ a\ Hand\ in\ its\ current\ position\ in\ the\ given\ Graphics\ context\r\n\ \r\n\ @param\ g\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ Graphics\ context\ to\ draw\ the\ Hand\ in\r\n
comment2.params=index
comment2.target=Card\ remove(int)
comment2.text=\r\n\ Removes\ a\ Card\ from\ this\ Hand\ at\ the\ given\ index,\ shifting\ all\ of\ the\r\n\ other\ Cards\ down\r\n\ \r\n\ @param\ index\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ index\ of\ the\ Card\ to\ remove\r\n\ @return\ the\ removed\ Card\r\n
comment3.params=
comment3.target=Card\ removeTopCard()
comment3.text=\r\n\ Removes\ the\ top\ Card\ from\ this\ Hand\r\n\ \r\n\ @return\ the\ topCard\ of\ this\ Hand,\ null\ if\ this\ Hand\ is\ emptly\r\n
comment4.params=
comment4.target=void\ clear()
comment4.text=\r\n\ Clears\ this\ Hand\ of\ all\ of\ its\ Cards\r\n
comment5.params=
comment5.target=int\ getNoOfCards()
comment5.text=\r\n\ Returns\ the\ number\ of\ Cards\ in\ this\ Hand\r\n\ \r\n\ @return\ the\ number\ of\ Cards\ in\ this\ Hand\r\n
comment6.params=
comment6.target=Card\ getTopCard()
comment6.text=\r\n\ Gets\ the\ top\ Card\ from\ this\ Hand\r\n\ \r\n\ @return\ the\ top\ Card\ of\ this\ Hand,\ null\ if\ this\ Hand\ is\ empty\r\n
comment7.params=
comment7.target=Card\ getBottomCard()
comment7.text=\r\n\ Gets\ the\ bottom\ Card\ from\ this\ Hand\r\n\ \r\n\ @return\ the\ bottom\ Card\ of\ this\ Hand,\ null\ if\ this\ Hand\ is\ empty\r\n
comment8.params=initialPos\ finalPos
comment8.target=void\ drag(java.awt.Point,\ java.awt.Point)
comment8.text=\r\n\ Translates\ all\ of\ the\ Cards\ in\ this\ Hand\ by\ the\ difference\ between\ the\r\n\ given\ initial\ and\ final\ positions.\ Used\ to\ move\ a\ Hand\ when\ dragging\ a\r\n\ Hand\ given\ the\ initial\ and\ final\ mouse\ positions\ during\ the\ drag.\r\n\ \r\n\ @param\ initialPos\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ initial\ position\r\n\ @param\ finalPos\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ final\ position\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Gives\ a\ simple\ String\ representation\ of\ a\ Hand\r\n\ \r\n\ @return\ the\ Hand\ as\ a\ String\ (e.g.\ JH\ QS\ 4D\ AC\ 9S)\r\n
numComments=11
