#BlueJ class context
comment0.params=
comment0.target=SpiderMain()
comment1.params=
comment1.target=TablePanel\ getTable()
comment1.text=\r\n\ Gets\ the\ table\ panel\ of\ this\ game\r\n\ @return\ the\ table\ panel\r\n
comment2.params=
comment2.target=void\ addMenus()
comment2.text=\ Adds\ the\ menus\ to\ the\ main\ frame\r\n\ Includes\ adding\ ActionListeners\ to\ respond\ to\ menu\ commands\r\n
comment3.params=event
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.text=\ Responds\ to\ the\ New\ Menu\ choice\r\n\ @param\ event\ The\ event\ that\ selected\ this\ menu\ option\r\n
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
